<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Hello World</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, expedita.
      Dolorem commodi sed pariatur mollitia nam sint sapiente quaerat. Eveniet
      eos perspiciatis veritatis debitis provident temporibus rerum optio
      ducimus molestias.
    </p>
  </body>
</html>
